<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin page</title>
  <style>
    *{
        padding: 4px;
    }
     .form_container{
    
      max-width: 600px;
      margin:0 auto;
      padding:56px;
      box-shadow:rgba(100, 111, 100, 0.63)0px 7px 29px 0px;
      background-color: rgba(115, 124, 123, 0.664);
    }
    .form-group{
      margin-bottom:30px;
    }
    label{
      text-align: center;
    }

    .form-btn #btn2{
        background-color: black;
        color:white;
        font-weight: bold;
        
        }
        aside a  #return_home{
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: whitesmoke;
            background-color:black;
        }
  </style> 
</head>
<body style="background-color: rgba(190, 219, 217, 0.473);">
    <aside >
        <a href="/index.php" rel="return_home"> <button id="return_home">Home</button> </a>
     </aside>
    <section id="header" style="text-align: center; color: blue;">

        <h2>Admin is the power<span>Here</span></h2>
    </section>

<div class="form_container" >
    <form action="#" method="POST" id="log_form" style="text-align: center;">
        <div class="error"> </div>
    <div class="form-group">
       
        <input type="text" id="Username" class="form-control" name="Username"  placeholder="ENTER USERNAME" required>
    </div>
    <div class="form-group">
        <label for="passwd" class="form-label">Password</label>
        <input type="password" id="passwd" class="form-control" name="passwd"  placeholder="PASSWORD " required>
    </div>
    <div class="form-btn">
        <input type="submit" class="btn btn-priamry" value="Login" id="btn2">

    </div>
    </form>
</div>
</body>
<script src="../Include/js/jquery-3.7.1.min.js.js"></script>
<script>
$(document).ready(function(){
    console.log("work");
 
    let Username = document.getElementsByName("Username").value;
    let passwd = document.getElementsByName("passwd").value;
    let error = document.querySelector(".error");
    let form = $("#log_form");
    $("#btn2").click(function (e){
        e.preventDefault();
        //console.log(Username);
        
        if(Username === " " && passwd === " " ) {
            error.innerText = "Please fill in both username and password field"
       
            error.style.color = "red";
            setTimeout(20);
        } 
        else {
            $.ajax({
                type:"POST",
                url:"login.php",
              
                data:form.serialize(),
                success:function(data){
                    //do this Username:Username,passwd:passwd}
                    if($.trim(data) === "1"){
                        setTimeout("window.location.href= 'Dashboard/home.php' ",1500);
                    }
                    else{
                        error.innerText = data;
                        error.style.color = "red";
                    }
                },
                error:function(data){
                    //when error happen do this
                }
            });
        }
    });

});



</script>
</html>